.
├── README.md
├── jsconfig.json
├── package-lock.json
├── package.json
├── public
│   ├── _redirects
│   ├── favicon.ico
│   ├── gear_perspective.png
│   ├── index.html
│   ├── left_arrow.png
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.js
│   ├── ScrollToTop.js
│   ├── api
│   │   └── api.js
│   ├── app
│   │   ├── hooks.js
│   │   └── store.js
│   ├── components
│   │   ├── GoBackBar.js
│   │   ├── ProgressBar.js
│   │   ├── RadiusRect.js
│   │   └── styles
│   │       ├── GoBackBar.css
│   │       ├── ProgressBar.css
│   │       └── RadiusRect.css
│   ├── features
│   │   ├── apiTestSlice
│   │   │   └── apiTestSlice.js
│   │   ├── detailStay
│   │   │   └── detailStay.js
│   │   ├── discovery
│   │   │   └── discovery.js
│   │   ├── like
│   │   │   └── like.js
│   │   ├── recommend
│   │   │   └── recommend.js
│   │   ├── signUp
│   │   │   └── signUp.js
│   │   ├── tasteRegion
│   │   │   └── tasteRegion.js
│   │   ├── tasteRoom
│   │   │   └── tasteRoom.js
│   │   └── topBar
│   │       └── topBar.js
│   ├── index.css
│   ├── index.js
│   └── pages
│       ├── ApiTest.js
│       ├── Home.js
│       ├── NotFound.js
│       ├── UI.js
│       └── styles
│           └── NotFound.css
├── tree.txt
└── yarn.lock

19 directories, 43 files
